cxf.ws.security.ut.validator=org.apache.wss4j.dom.validate.NoOpValidator
cxf.ws.security.encryption.username=myservicekey
cxf.ws.security.encryption.properties.file=classpath:etc/clientKeystore.properties
