#org.apache.ws.security.crypto.keystore.file=keystore/clientKeystore.jks
#org.apache.ws.security.crypto.keystore.password=cspass
#org.apache.ws.security.crypto.keystore.type=jks
#org.apache.ws.security.crypto.keystore.alias=myclientkey

org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.password=cspass
org.apache.wss4j.crypto.merlin.keystore.alias=myservicekey
org.apache.wss4j.crypto.merlin.keystore.file=keystore/clientKeystore.jks